# interview_agent

./: .env.example  .gitignore  docker-compose.yml
agent/: README.md  main.py  requirements.txt
agent/app/api/v1/: interview.py
agent/app/core/: config.py  llm.py  storage.py
agent/app/db/: database.py  models.py
agent/app/services/: interview_agent.py
agent/app/workers/: resume_parser.py
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/docs/legacy/: TEST_REPORT.md
backend/src/main/java/com/ai/interview/: InterviewAgentSystemApplication.java
backend/src/main/java/com/ai/interview/client/: AgentServiceClient.java
backend/src/main/java/com/ai/interview/common/config/: JpaConfig.java
backend/src/main/java/com/ai/interview/common/domain/: BaseEntity.java  SoftDeletableEntity.java
backend/src/main/java/com/ai/interview/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ai/interview/controller/: AuthController.java  HealthController.java  InterviewController.java  ResumeController.java
backend/src/main/java/com/ai/interview/dto/: AuthRequest.java  CreateInterviewSessionRequest.java  RegisterRequest.java
backend/src/main/java/com/ai/interview/entity/: AnalysisStatus.java  AsyncJob.java  ErrorProblem.java  ErrorStatus.java  EvaluationReport.java  InterviewSession.java  InterviewTurn.java  JobStatus.java  JobType.java  KnowledgePoint.java  QuestionBank.java  QuestionBankStatus.java  QuestionScoringMode.java  QuestionType.java  Resume.java  SessionStatus.java  TurnStatus.java  User.java  UserKnowledgeMastery.java  UserRole.java
backend/src/main/java/com/ai/interview/entity/embeddable/: InterviewPlan.java  KpSummaryItem.java  NextSuggestion.java  ParsedResume.java  ReferencePoint.java  ScoreDetail.java  SessionConfig.java
backend/src/main/java/com/ai/interview/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ai/interview/repository/: AsyncJobRepository.java  ErrorProblemRepository.java  EvaluationReportRepository.java  InterviewSessionRepository.java  InterviewTurnRepository.java  KnowledgePointRepository.java  QuestionBankRepository.java  ResumeRepository.java  UserKnowledgeMasteryRepository.java  UserRepository.java
backend/src/main/java/com/ai/interview/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  LoginUserContextService.java  UserContext.java
backend/src/main/java/com/ai/interview/service/: AsyncJobService.java  AuthService.java  InterviewService.java  ResumeService.java  StorageService.java
backend/src/main/java/com/ai/interview/websocket/: InterviewWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/ai/interview/controller/: AuthControllerApiTest.java  HealthControllerApiTest.java  InterviewControllerApiTest.java
backend/src/test/java/com/ai/interview/security/: JwtTokenProviderTest.java  LoginUserContextServiceTest.java
backend/src/test/java/com/ai/interview/service/: AuthServiceTest.java  InterviewServiceTest.java
docs/: AGENT_DESIGN.md  ARCHITECTURE.md  ENTITY_PLAN.md  PHASE0_GUIDE.md  README.md
docs/legacy/: DELIVERY_SUMMARY.md  DIRECTORY_STRUCTURE.md  FILE_INVENTORY.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md
scripts/: test-phase1.ps1
